--- PAGE 1 TEXT ---
T.C.SAĞLIK BAKANLIĞI
Sağlık Bilgi Sistemleri Genel Müdürlüğü
Adı/Soyadı: NEVİNEZ ALAR Cinsiyet: Kadın
Tarih: 01.09.2025 Doğum Tarihi: 01.01.1955
Sağlık Tesisi: BURSA OSMANGAZİ 31 NOLU AİLE HEKİMLİĞİ BİRİMİ
Sonuç Referans
Tarih Tahlil Sonuç
Birimi Değeri
01.09.2025
11:02
Alanin aminotransferaz (ALT) 15 U/L 0 - 33
Aspartat transaminaz (AST) 14 U/L 0 - 32
CRP Türbidimetrik 1.05 mg/L 0 - 5
Demir (Fe) 61 ug/dL 50 - 170
Demir bağlama kapasitesi (UIBC) 243 ug/dL 110 - 370
eGFR 88.48 ml/dk/1.73
Böbrek Yetmezliği ml/dk/1.73 m2 : <15 İleri Derecede Azalma ml/dk/1.73 m2 : 15-29 Orta-İleri Derecede Azalma ml/dk/1.73 m2 :
30-59 Haif Derecede Azalma ml/dk/1.73 m2 : 60-89 Normal GFR : >90 Not : Siyahi olmayana göre hesapl
Ferritin (FERR) 282.00 µg/L 13 - 150
Fosfor (P) 4.2 mg/dL 2.5 - 4.5
Gamma glutamil transferaz GGT 22 IU/L 5 - 36
Glukoz (Açlık Kan Şekeri) 100 mg/dL 70 - 100
HBA1C (%) 5.9 % 4.8 - 5.9
HDL Kolesterol 47 mg/dL > 50
Kalsiyum (Ca ) 9.9 mg/dL 8.8 - 10.2
Kan üre azotu (ÜRE) 35 mg/dL 10 - ...
--- PAGE 1 TABLES ---
Table 1:
['Tarih', 'Tahlil', 'Sonuç', 'Sonuç\nBirimi', 'Referans\nDeğeri']
['01.09.2025\n11:02', '', None, None, None]
['', 'Alanin aminotransferaz (ALT)', '15', 'U/L', '0 - 33']
['', 'Aspartat transaminaz (AST)', '14', 'U/L', '0 - 32']
['', 'CRP Türbidimetrik', '1.05', 'mg/L', '0 - 5']
['', 'Demir (Fe)', '61', 'ug/dL', '50 - 170']
['', 'Demir bağlama kapasitesi (UIBC)', '243', 'ug/dL', '110 - 370']
['', 'eGFR', '88.48', 'ml/dk/1.73', '']
['Böbrek Yetmezliği ml/dk/1.73 m2 : <15 İleri Derecede Azalma ml/dk/1.73 m2 : 15-29 Orta-İleri Derecede Azalma ml/dk/1.73 m2 :\n30-59 Haif Derecede Azalma ml/dk/1.73 m2 : 60-89 Normal GFR : >90 Not : Siyahi olmayana göre hesapl', None, None, None, None]
['', 'Ferritin (FERR)', '282.00', 'µg/L', '13 - 150']
--- PAGE 2 TEXT ---
T.C.SAĞLIK BAKANLIĞI
Sağlık Bilgi Sistemleri Genel Müdürlüğü
Sonuç Referans
Tarih Tahlil Sonuç
Birimi Değeri
LDL Kolesterol 106 mg/dL 50 - 130
Magnezyum (Mg) 2.30 mg/dL 1.6 - 2.4
Potasyum (K) 3.9 mmol/L 3.5 - 5.1
Serbest T3 (FT3) 3.08 ng/L 2 - 4.4
Serbest T4 (FT4) 1.21 ng/dL 0.93 - 1.71
Sodyum (Na) 141 mmol/L 136 - 145
Total Bilirubin (TBIL) 0.39 mg/dL < 1.2
Trigliserid (TRIG) 125 mg/dL 50 - 150
TSH 2.51 mIU/L
0.27 - 4.2 Gebelerde 1.Trimester 0.1 -2.5 mU/L Gebelerde 2.Trimester 0.2 -3.0 mU/L Gebelerde 3.Trimester 0.3 -3.0 mU/L
Ürik asit (UA) 5.8 mg/dL 2.4 - 5.7
Vitamin B12 >2000 ng/L 197 - 771
01.09.2025 Tam Kan Sayımı (Hemogram)
11:02
Bazofil Sayısı (BA) 0.03 10^3/µL 0 - 0.1
Bazofil Yüzdesi (BA) 0.4 % 0 - 1
Eozinofil Sayısı (EO) 0.24 10^3/µL 0 - 0.2
Eozinofil Yüzdesi (EO) 3.6 % 0 - 7
Eritrosit (RBC) 4.73 10^6/µL 3.8 - 5.6
Eritrosit dağ. gen. (RDW%) 13.2 % 11.2 - 15
Hematokrit (HCT) 41.7 % 35.5 - 48
Hemoglobin (HGB) 13.9 g/dl 11.5 - 15.5
Lenfosit Sayısı (LY#) 1.81 10^3/µL 0.8 - 3.2
ena...
--- PAGE 2 TABLES ---
Table 1:
['Tarih', 'Tahlil', 'Sonuç', 'Sonuç\nBirimi', 'Referans\nDeğeri']
['', 'LDL Kolesterol', '106', 'mg/dL', '50 - 130']
['', 'Magnezyum (Mg)', '2.30', 'mg/dL', '1.6 - 2.4']
['', 'Potasyum (K)', '3.9', 'mmol/L', '3.5 - 5.1']
['', 'Serbest T3 (FT3)', '3.08', 'ng/L', '2 - 4.4']
['', 'Serbest T4 (FT4)', '1.21', 'ng/dL', '0.93 - 1.71']
['', 'Sodyum (Na)', '141', 'mmol/L', '136 - 145']
['', 'Total Bilirubin (TBIL)', '0.39', 'mg/dL', '< 1.2']
['', 'Trigliserid (TRIG)', '125', 'mg/dL', '50 - 150']
['', 'TSH', '2.51', 'mIU/L', '']
